#Lazybones saved template parameters
#Tue Sep 17 21:34:19 IST 2019
createRunModeConfigFolders=no
artifactId=auth0
createMainClientLib=no
createDesign=no
createClientLibsInApps=no
version=1.0.0-SNAPSHOT
appsFolderName=auth0
bundleInBundlesDirectory=no
projectName=Auth0
purgeDamWorkflows=no
groupId=com
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.4
createEditableTemplatesStructure=no
enableCodeQuality=no
contentArtifactId=auth0.ui.apps
useNewNamingConvention=yes
packageGroup=com
slingModelsPackage=
createDependenciesClientLib=no
bundleArtifactId=auth0.core
includeAcsAemCommons=no
contentFolderName=auth0
